// Env variables for platform
window.VUE_APP_ENV = '{{ VUE_APP_ENV }}';
// Base URL of Axios requests
window.API_URL = '{{ API_URL }}';
// Maintenance
window.MAINTENANCE = '{{ MAINTENANCE }}';
window.MAINTENANCE_TITLE = '{{ MAINTENANCE_TITLE }}';
window.MAINTENANCE_MESSAGE = '{{ MAINTENANCE_MESSAGE }}';
